{
    "name": "mateusfbi/totvs-rm-soap-laravel",
    "description": "DEPRECATED: use mateusfbi/totvs-rm-soap. Pacote unificado e framework-agnóstico.",
    "keywords": ["soap", "totvs", "rm", "laravel", "totvs-rm", "deprecated"],
    "license": "MIT",
    "type": "library",
    "abandoned": "mateusfbi/totvs-rm-soap",
    "authors": [
        {
            "name": "Mateus Brandão",
            "email": "mateusfbi@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "mateusfbi/totvs-rm-soap": "^3.0"
    }
}
